In [1]:
# Import dependencies

import pandas as pd

In [2]:
# Load in csv and store in Pandas dataframe

file_to_load = "Resources/purchase_data.csv"

store_data_df = pd.read_csv(file_to_load)
store_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Check for missing data and data types

store_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
# Calculate the total number of players

Total_Players = len(store_data_df["SN"].unique())

#Create new dataframe of Total Players

Total_Players_df = pd.DataFrame({"Total Players":[Total_Players]})

Total_Players_df

   Total Players
0            576

In [34]:
# Basic Calculations (Total Unique Items, Average Price of Item, Total Sales)

# Get total number of unique items using len and .unique
Total_Unique_Items = len(store_data_df["Item ID"].unique())

# Use .mean to find the average price
Average_Price = store_data_df["Price"].mean()


# Use len to find how many items were purchased
Total_Purchased_Items = len(store_data_df["Purchase ID"])

#Use .sum to find total amount of sales
Tot_Revenue = store_data_df["Price"].sum()

#Create a new dataframe of the calculated values to display a summary 
Summary_df = pd.DataFrame({"Number of Unique Items":[Total_Unique_Items],"Average Price":Average_Price,"Number of Purchases":Total_Purchased_Items,"Total Revenue":Tot_Revenue})

Summary_df["Average Price"] = Summary_df["Average Price"].astype(float).map("${:,.2f}".format)
Summary_df["Total Revenue"] = Summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)    

Summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [6]:
# Gender Demographics (group by gender and get count and percentage)

# Pull columns Gender, SN, Age
Players = store_data_df.loc[:,["Gender","SN","Age"]]
Players = Players.drop_duplicates()

Players.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [7]:
# Calculate statistics
Gender_Totals = Players["Gender"].value_counts()
Gender_Percent = (Gender_Totals / Total_Players)*100

In [8]:
# Create dataframe of Gender demographics
Gender_Demo = pd.DataFrame({"Total Count": Gender_Totals, "Percentage of Players": Gender_Percent})

Gender_Demo()

Gender_Demo

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [9]:
# Purchase Analysis by Gender

# Group by Gender
Gender_Group = store_data_df.groupby(["Gender"])

#Get Total Purchase Count by Gender
Purchase_Count = Gender_Group["Purchase ID"].count()

#Get Sum of money spent by Gender
Total_Purch = Gender_Group["Price"].sum()

#Get Average Purchase Price by Gender
Avg_Purch_Price = Total_Purch / Purchase_Count

#Get Average Total Purchase per Person
Avg_Person_Purch = Total_Purch /Gender_Totals


# Create new dataframe
Purchase_Analysis = pd.DataFrame({"Purchase Count": Purchase_Count,"Average Purchase Price": Avg_Purch_Price,"Total Purchase Value":Total_Purch, "Avg Total Purchase per Person":Avg_Person_Purch})

Purchase_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [10]:
# Age Demographics

#Create bins
bins = [0,9,14,19,24,29,34,39,100]
#Create bin labels
age_groups = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [11]:
# Cut Players into bins and then create dataframe

Players["Age_Demo"] = pd.cut(Players["Age"], bins, labels = age_groups)

In [12]:
# Calcuate the total number of players by age and the percentage of players that are that age
Age_Group_Count = Players["Age_Demo"].value_counts()

Age_Group_Percent = (Age_Group_Count/Total_Players)*100

# Create dataframe for Age Demographics
Age_Demographics = pd.DataFrame({"Total Count":Age_Group_Count, "Percentage of Players":Age_Group_Percent})

Age_Demographics

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
10-14           22               3.819444
<10             17               2.951389
40+             12               2.083333

In [13]:
# Purchase Analysis by age (this is going to be similiar to Gender Analysis)

In [14]:
# Top Spenders - Find most purchases, the average purchase price, total value

# Group by SN

In [15]:
# Most Popular Items

Pop_Items = store_data_df.loc[:,["Item ID","Item Name","Price"]]
Pop_Items

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [26]:
Item_Group = Pop_Items.groupby(["Item ID","Item Name"])

Tot_Item_Price = Item_Group["Price"].sum()

Item_Group

Tot_Item_Price

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [27]:
Items_Sold = Item_Group["Price"].count()

Items_Sold

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Price, Length: 179, dtype: int64

In [31]:
Item_Price = Tot_Item_Price / Items_Sold

In [32]:
Item_Summary = pd.DataFrame({"Purchase Count":Items_Sold,"Item Price":Item_Price, "Total Purchase Value":Tot_Item_Price})

Item_Summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27